{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "notekeeper-app",
  "version": "1.0.0",
  "identifier": "com.joshua.notekeeper-app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Notekeeper",
        "width": 1200,
        "height": 800,
        "decorations": false,
        "transparent": true,
        "center": true,
        "resizable": true,
        "fullscreen": false,
        "zoomHotkeysEnabled": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA/images/**", "$APPDATA/attachments/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDI5QjM0OEYwNjEzNUM5RkEKUldUNnlUVmg4RWl6S2FFVURJakwzaGlxY0dGcm5UOWJscmlxdHE3aFpodW9rV2xZSEEyVlNTUDUK",
      "endpoints": [
        "https://github.com/Kimpemb/notekeeper-app/releases/latest/download/latest.json"
      ],
      "dialog": true
    }
  }
}